# springsecurity

demo/: pom.xml
demo/src/main/java/com/example/demo/common/: PostSortType.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  CommentRestController.java  EmailVerificationController.java  HomeController.java  LoginController.java  MyPageController.java  PostController.java  UserCheckController.java
demo/src/main/java/com/example/demo/dto/: CommentCreateDto.java  CommentResponseDto.java  CommentUpdateDto.java  PostDetailDto.java  PostEditDto.java
demo/src/main/java/com/example/demo/entity/: Comment.java  EmailVerificationToken.java  Post.java  PostLike.java  Role.java  User.java
demo/src/main/java/com/example/demo/repository/: CommentRepository.java  EmailVerificationTokenRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
demo/src/main/java/com/example/demo/service/: CommentService.java  MailService.java  PostLikeService.java  PostService.java  UserService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/js/: posts-detail.js  register.js
demo/src/main/resources/templates/: home.html  login.html  mypage.html  register.html
demo/src/main/resources/templates/email/: verify-result.html
demo/src/main/resources/templates/layout/: layout.html
demo/src/main/resources/templates/mypage/: comments.html  likes.html  posts.html
demo/src/main/resources/templates/posts/: detail.html  form.html  list.html
